# test-protocols

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
common/: build.gradle.kts
common/src/main/kotlin/com/demo/constants/: Constants.kt  QuicConstants.kt  TlsConstants.kt
common/src/main/kotlin/com/demo/data/: StringData.kt
common/src/main/kotlin/com/demo/logging/: ClientLogger.kt  ServerLogger.kt
common/src/main/kotlin/com/demo/test/: TimeUtils.kt
demo-quic/: build.gradle.kts
demo-quic-netty/src/main/kotlin/com/demo/quic/: QuicNettyClient.kt  QuicNettyServer.kt
demo-quic-reactor/: build.gradle.kts
demo-quic-reactor/src/main/kotlin/com/demo/quic/: QuicReactorClient.kt  QuicReactorServer.kt
demo-quic/src/main/kotlin/com/demo/quic/: QuicClient.kt  QuicServer.kt
demo-quic/src/main/resources/: logback.xml
demo-rsocket/: build.gradle.kts
demo-rsocket/src/main/kotlin/com/demo/rsocket/: RSocketClient.kt  RSocketServer.kt
demo-rsocket/src/test/kotlin/com/demo/rsocket/: TimeTests.kt
etc/keytool/: _generate.sh  client-keystore.p12  client-truststore.p12  server-keystore.p12  server-truststore.p12
etc/keytool-ca/: _generate.sh  client-keystore.p12  root-ca.p12  server-keystore.p12  truststore.p12
etc/openssl/: _generate.sh  _generateV2.sh  client-keystore.p12  server-keystore.p12  truststore.p12
gradle/: libs.versions.toml
http3-jetty/: build.gradle.kts
http3-jetty/src/main/kotlin/com/demo/http3/: Http3JettyServer.kt
http3-jetty/src/test/kotlin/com/demo/http3/: Http3JettyClient.kt
http3-netty/: build.gradle.kts
http3-netty/src/main/kotlin/com/demo/http3/: Http3Client.kt  Http3NettyClient.kt  Http3Server.kt  NettyUtils.kt
http3-reactor/: build.gradle.kts
http3-reactor/src/main/kotlin/com/demo/http3/: Http3ReactorClient.kt  Http3ReactorServer.kt  ReactorHttp3Client.kt  ReactorHttp3Server.kt  ReactorUtils.kt
http3-reactor/src/test/kotlin/com/demo/http3/: Http3ReactorTimeTests.kt  ReactorHttp3TimeTests.kt
quic-jetty/: build.gradle.kts
quic-kwik/: build.gradle.kts
quic-kwik/src/main/kotlin/com/demo/quic/: KwikUtils.kt  QuicClient.kt  QuicServer.kt
quic-kwik/src/test/kotlin/com/demo/quic/: QuicKwikTimeTests.kt
quic-netty/: build.gradle.kts
quic-netty/src/main/kotlin/com/demo/quic/: NettyUtils.kt  QuicNettyClient.kt  QuicNettyServer.kt
quic-netty/src/test/kotlin/: QuicNettyTimeTests.kt
quic-netty/src/test/kotlin/com/demo/quic/: QuicNettyTimeTests.kt
quic-reactor/: build.gradle.kts
quic-reactor/src/main/kotlin/com/demo/quic/: QuicReactorClient.kt  QuicReactorServer.kt  ReactorUtils.kt
quic-reactor/src/test/kotlin/com/demo/quic/: QuicReactorTimeTests.kt
rsocket/: build.gradle.kts
rsocket/src/main/kotlin/com/demo/rsocket/: NettyUtils.kt  (+2 more)
(+1 files in other folders)
