[versions]
#kotlin2-lang = "2.2.0"
#kotlin2-logging = "7.0.7"
kotlin-coroutines = "1.10.2"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin2-lang" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin2-logging" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.8.0" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin2-lang" }
#mockito = { id = "com.bakdata.mockito", version = "1.10.0" }
